/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CLNRProto.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Documents\Git\CNLR Proto\CLNRProto\Intermediate\Build\Win64\UE4Editor\Development\CLNRProto\PCH.CLNRProto.h.obj"
"E:\Documents\Git\CNLR Proto\CLNRProto\Intermediate\Build\Win64\UE4Editor\Development\CLNRProto\CLNRProto.cpp.obj"
"E:\Documents\Git\CNLR Proto\CLNRProto\Intermediate\Build\Win64\UE4Editor\Development\CLNRProto\CLNRProtoGameModeBase.cpp.obj"
"E:\Documents\Git\CNLR Proto\CLNRProto\Intermediate\Build\Win64\UE4Editor\Development\CLNRProto\CLNRProto.generated.cpp.obj"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\CLNRProto\PCLaunch.rc.res"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Documents\Git\CNLR Proto\CLNRProto\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CLNRProto.lib"